{
  "name": "dreamcontext",
  "short_name": "dreamcontext",
  "description": "Your project's chat, on the cloud machine.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
